NEXT_PUBLIC_ENV="staging"
NEXT_PUBLIC_CDN_BASE_PATH="https://google-cdn.digitop.vn/bakes/staging"
NEXT_PUBLIC_BASE_PATH="bakes"
NEXT_PUBLIC_BASE_URL="https://dev1.digitop.vn/bakes"
IRON_SESSION_SECRET="NcvPDa2tlje1i6nvzZt6PmCHU5qcTcx4"
NEXT_PUBLIC_API_BASE_PATH="https://dev1.digitop.vn/dev-bakes-api"
TZ="Asia/Ho_Chi_Minh"
